;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTagList.GameplayTagListSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

[/Script/GameplayTags.GameplayTagsList]
+GameplayTagList=(Tag="testtag",DevComment="asd")
+GameplayTagList=(Tag="Material.Sand", DevComment="Surfaces made of sand")
+GameplayTagList=(Tag="Material.Rock", DevComment="Surfaces made of rock")
+GameplayTagList=(Tag="Material.Crystal", DevComment="Surfaces made of crystal")
+GameplayTagList=(Tag="Material.Metal", DevComment="Surfaces made of metal")
+GameplayTagList=(Tag="Weapon.Cannon", DevComment="Basic cannon weapon")
+GameplayTagList=(Tag="Weapon.Harpoon", DevComment="Harpoon weapon used for attaching to objects")
+GameplayTagList=(Tag="Weapon.LightningOrb", DevComment="Rotating lightning orb that damages enemies")
+GameplayTagList=(Tag="Weapon.ExplosiveBarrel", DevComment="Dropped explosive barrels")
+GameplayTagList=(Tag="Tool.Jaws", DevComment="Allows the skimmer to burrow underground")
+GameplayTagList=(Tag="Tool.Harpoon", DevComment="Harpoon tool used for exploration and combat")
+GameplayTagList=(Tag="Upgrade.FireRate", DevComment="Increases fire rate of weapons")
+GameplayTagList=(Tag="Upgrade.DamageBoost", DevComment="Increases damage dealt by weapons")
+GameplayTagList=(Tag="Upgrade.ExplosionRadius", DevComment="Increases explosion range of explosive weapons")
+GameplayTagList=(Tag="Upgrade.HarpoonRange", DevComment="Extends the range of the harpoon")
+GameplayTagList=(Tag="State.Cooldown", DevComment="Ability is on cooldown and cannot be used")
+GameplayTagList=(Tag="State.Buried", DevComment="Skimmer is underground and untargetable")
+GameplayTagList=(Tag="State.ChargedShot", DevComment="Weapon is in charged shot mode")
+GameplayTagList=(Tag="Synergy.FireHarpoon", DevComment="Synergy: Harpoon deals extra fire damage")
+GameplayTagList=(Tag="Synergy.BurningBarrage", DevComment="Synergy: Explosive barrels boost cannon fire rate")
+GameplayTagList=(Tag="Effect.Stunned", DevComment="Entity is stunned and cannot act")
+GameplayTagList=(Tag="Effect.Slowed", DevComment="Entity is slowed down")
+GameplayTagList=(Tag="Event.WeaponFired", DevComment="Event triggered when a weapon is fired")
+GameplayTagList=(Tag="Event.BurrowStarted", DevComment="Event triggered when burrowing starts")
+GameplayTagList=(Tag="Event.BarrelExploded", DevComment="Event triggered when a barrel explodes")

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Cooldown.BallLightning",DevComment="")
+GameplayTagList=(Tag="Cooldown.ExplodingBarrel",DevComment="")
+GameplayTagList=(Tag="Cooldown.Harpoon",DevComment="")
+GameplayTagList=(Tag="Cooldown.Jaws",DevComment="")
+GameplayTagList=(Tag="Effect.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Slowed",DevComment="Entity is slowed down")
+GameplayTagList=(Tag="Effect.Stunned",DevComment="Entity is stunned and cannot act")
+GameplayTagList=(Tag="Event.BarrelExploded",DevComment="Event triggered when a barrel explodes")
+GameplayTagList=(Tag="Event.BurrowStarted",DevComment="Event triggered when burrowing starts")
+GameplayTagList=(Tag="Event.WeaponFired",DevComment="Event triggered when a weapon is fired")
+GameplayTagList=(Tag="Material.Crystal",DevComment="Surfaces made of crystal")
+GameplayTagList=(Tag="Material.Metal",DevComment="Surfaces made of metal")
+GameplayTagList=(Tag="Material.Rock",DevComment="Surfaces made of rock")
+GameplayTagList=(Tag="Material.Sand",DevComment="Surfaces made of sand")
+GameplayTagList=(Tag="State.Buried",DevComment="Skimmer is underground and untargetable")
+GameplayTagList=(Tag="State.ChargedShot",DevComment="Weapon is in charged shot mode")
+GameplayTagList=(Tag="State.Cooldown",DevComment="Ability is on cooldown and cannot be used")
+GameplayTagList=(Tag="Synergy.BurningBarrage",DevComment="Synergy: Explosive barrels boost cannon fire rate")
+GameplayTagList=(Tag="Synergy.FireHarpoon",DevComment="Synergy: Harpoon deals extra fire damage")
+GameplayTagList=(Tag="Tool.BallLightning",DevComment="")
+GameplayTagList=(Tag="Tool.Cannon",DevComment="")
+GameplayTagList=(Tag="Tool.ExplodingBarrel",DevComment="")
+GameplayTagList=(Tag="Tool.Harpoon",DevComment="Harpoon tool used for exploration and combat")
+GameplayTagList=(Tag="Tool.Jaws",DevComment="Allows the skimmer to burrow underground")
+GameplayTagList=(Tag="Upgrade.BallLightning.Count",DevComment="")
+GameplayTagList=(Tag="Upgrade.DamageBoost",DevComment="Increases damage dealt by weapons")
+GameplayTagList=(Tag="Upgrade.ExplosionRadius",DevComment="Increases explosion range of explosive weapons")
+GameplayTagList=(Tag="Upgrade.FireRate",DevComment="Increases fire rate of weapons")
+GameplayTagList=(Tag="Upgrade.Harpoon.Damage",DevComment="")
+GameplayTagList=(Tag="Upgrade.Harpoon.HardSpearhead",DevComment="")
+GameplayTagList=(Tag="Upgrade.Harpoon.Range",DevComment="")
+GameplayTagList=(Tag="Weapon.Cannon",DevComment="Basic cannon weapon")
+GameplayTagList=(Tag="Weapon.ExplosiveBarrel",DevComment="Dropped explosive barrels")
+GameplayTagList=(Tag="Weapon.Harpoon",DevComment="Harpoon weapon used for attaching to objects")
+GameplayTagList=(Tag="Weapon.LightningOrb",DevComment="Rotating lightning orb that damages enemies")

